# mco2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ph/dlsu/mobdeve/dayon/elijah/s11/mco2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/dlsu/mobdeve/dayon/elijah/s11/mco2/: LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  SplashScreen.kt  acc,txt
app/src/main/java/ph/dlsu/mobdeve/dayon/elijah/s11/mco2/Interface/: FirebaseCallback.kt  FollowersCount.kt
app/src/main/java/ph/dlsu/mobdeve/dayon/elijah/s11/mco2/activities/: CalendarAndTime.kt  CalendarAndTimeActivity.kt  CreateNewEpisodeActivity.kt  CreateNewNovelActivity.kt  EditExistingEpisodeActivity.kt  EditExistingNovelActivity.kt  EditFrontEndNovelActivity.kt  EditImageActivity.kt  EditNovelActivity.kt  EpisodeViewer.kt  EpisodeViewerActivity.kt  FilterActivity.kt  FrontEndEditNovelActivity.kt  FrontEndNovel.kt  FrontEndNovelActivity.kt  LoginActivity.kt  MainActivity.kt  OptionActivity.kt  OtherUser.kt  OtherUserActivity.kt  RegistrationActivity.kt  RemoveBookmarkActivity.kt  RemoveFollowersActivity.kt  SearchEditNovel.kt  SearchEditNovelActivity.kt  SplashScreen.kt  WorkRepoActivity.kt  WriteNewEpisode.kt  WriteNewEpisodeActivity.kt  editImageActivity.kt  editUsernameActivity.kt
app/src/main/res/drawable/: border_edge.xml  border_edge2.xml  card_edge.xml
app/src/main/res/layout/: activity_calendar_and_time.xml  activity_create_new_novel.xml  activity_edit_image.xml  activity_edit_novel.xml  activity_edit_username.xml  activity_episode_viewer.xml  activity_filter.xml  activity_front_end_novel.xml  activity_login.xml  activity_main.xml  activity_option.xml  activity_other_user.xml  activity_registration.xml  activity_remove_bookmark.xml  activity_remove_followers.xml  activity_search_edit_novel.xml  activity_splash_screen.xml  activity_work_repo.xml  activity_write_new_episode.xml  fragment_home.xml  fragment_notification.xml  fragment_search.xml  fragment_search_result.xml  fragment_user.xml  fragment_user_r_v1.xml  fragment_user_r_v3.xml  item_edit_tag.xml  item_notification.xml  item_novel_edit_post.xml  item_novel_post.xml  item_remove_bookmark.xml  item_remove_followers.xml  item_remove_tag.xml  item_searchhistory.xml  item_searchresult.xml  item_searchresult_nav.xml  item_tag.xml  item_user.xml  item_work_repo.xml  novel_chapter_btn.xml
app/src/main/res/menu/: bot_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bookhero.xml  ic_launcher_tmp_prof_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_bookhero_background.xml  ic_launcher_tmp_prof_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ph/dlsu/mobdeve/dayon/elijah/s11/mco2/: ExampleUnitTest.kt
(+33 files in other folders)
