<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activities.FrontEndNovel">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/novelChapTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="50dp"
                android:text="Chapter 1"
                android:padding="10dp"
                android:background="@color/colorTextBackground"/>

            <TextView
                android:id="@+id/novelContentTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Temporary"
                app:layout_constraintEnd_toEndOf="@+id/novelChapTitle"
                app:layout_constraintStart_toStartOf="@+id/novelChapTitle"
                app:layout_constraintTop_toBottomOf="@+id/novelChapTitle"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:justificationMode="inter_word"
                android:background="@color/colorTextBackground"/>
            <!--"@string/novelContent"-->

            <Button
                android:id="@+id/novelChapSelectBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/novelContentTV"
                android:layout_marginTop="20dp"
                android:text="Chapter 1"/>

            <ImageButton
                android:id="@+id/novelPreviousBTN"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:background="@drawable/previous_arrow_img"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="@+id/novelChapSelectBTN"
                app:layout_constraintEnd_toStartOf="@+id/novelChapSelectBTN"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/novelChapSelectBTN" />

            <ImageButton
                android:id="@+id/novelNextBTN"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:background="@drawable/next_arrow_img"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="@+id/novelChapSelectBTN"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/novelChapSelectBTN"
                app:layout_constraintTop_toTopOf="@+id/novelChapSelectBTN" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageButton
        android:id="@+id/navSearchIB"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/nacsearchimg"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@color/colorNavBar"/>

    <ImageButton
        android:id="@+id/navHomeIB"
        android:layout_width="90dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/navProfileIB"
        app:layout_constraintStart_toStartOf="@+id/navSearchIB"
        android:src="@drawable/nav_home_img"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@color/colorNavBar"/>

    <ImageButton
        android:id="@+id/navNotificationIB"
        android:layout_width="90dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/navSearchIB"
        android:src="@drawable/nav_notif_img"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@color/colorNavBar"/>

    <ImageButton
        android:id="@+id/navProfileIB"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/nav_profile_img"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@color/colorNavBar" />

ano lcenworld wala pa hahah
</androidx.constraintlayout.widget.ConstraintLayout>
