<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activities.FrontEndNovelActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lawn_green"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/novelpage_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_scrollFlags="scroll|enterAlways"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"

                >

                <ImageButton
                    android:id="@+id/ib_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:background="@color/lawn_green"
                    android:padding="@dimen/_5sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/previous_arrow_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="6dp"
                    android:maxLines="1"
                    android:text="Episode Page"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <ImageButton
                    android:id="@+id/iv_close"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@color/lawn_green"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"

                    android:scaleType="fitCenter"
                    android:src="@drawable/x" />
            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <TextView
                android:id="@+id/novelChapTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:background="@color/colorTextBackground"
                android:padding="10dp"
                android:text="Chapter 1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/novelContentTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorTextBackground"
                android:justificationMode="inter_word"
                android:padding="15dp"
                android:text="@string/novelContent"
                app:layout_constraintEnd_toEndOf="@+id/novelChapTitle"
                app:layout_constraintStart_toStartOf="@+id/novelChapTitle"
                app:layout_constraintTop_toBottomOf="@+id/novelChapTitle" />

            <Button
                android:id="@+id/novelChapSelectBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Chapter 1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/novelContentTV" />

            <ImageButton
                android:id="@+id/novelPreviousBTN"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:background="@drawable/previous_arrow_img"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/novelChapSelectBTN"
                app:layout_constraintEnd_toStartOf="@+id/novelChapSelectBTN"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/novelChapSelectBTN" />

            <ImageButton
                android:id="@+id/novelNextBTN"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:background="@drawable/next_arrow_img"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/novelChapSelectBTN"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/novelChapSelectBTN"
                app:layout_constraintTop_toTopOf="@+id/novelChapSelectBTN" />

            <TextView
                android:id="@+id/commentTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Comments:"
                app:layout_constraintStart_toStartOf="@+id/novelChapTitle"
                app:layout_constraintTop_toBottomOf="@+id/novelPreviousBTN" />

            <EditText
                android:id="@+id/commentNameET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorTextBackground"
                android:hint="NAME"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="@+id/novelChapTitle"
                app:layout_constraintStart_toStartOf="@+id/novelChapTitle"
                app:layout_constraintTop_toBottomOf="@+id/commentTitleTV" />

            <EditText
                android:id="@+id/commentDescET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorTextBackground"
                android:hint="Description"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="@+id/novelChapTitle"
                app:layout_constraintStart_toStartOf="@+id/novelChapTitle"
                app:layout_constraintTop_toBottomOf="@+id/commentNameET" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorTextBackground"
                android:padding="10dp"
                android:text="gamerBoy : THis is a Very Nice NOVEL"
                app:layout_constraintEnd_toEndOf="@+id/novelChapTitle"
                app:layout_constraintStart_toStartOf="@+id/novelChapTitle"
                app:layout_constraintTop_toBottomOf="@+id/commentDescET" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
