<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/light_yellow"
    tools:context=".fragments.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lawn_green"
        android:id="@+id/app_bar_layout"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/home_toolbar"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_alignParentStart="true"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/home"
                    android:textSize="30sp"
                    android:textStyle="bold" />


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trending"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:textSize="20sp"
                android:textStyle="normal"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_trending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommended"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:textSize="20sp"
                android:textStyle="normal"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recommended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filler1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:textSize="20sp"
                android:textStyle="normal"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_top1_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filler2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:textSize="20sp"
                android:textStyle="normal"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_top2_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filler3"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:textSize="20sp"
                android:textStyle="normal"

                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_top3_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>